<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nattokinase — The Complete Guide to Japan's Cardiovascular Enzyme | Nattokinase.co.uk</title>
    <meta name="description" content="The most comprehensive guide to Nattokinase: its 1,000-year history in Japanese culture, how it works in the body, clinical research, third-party testing data, and everything you need to know about this fibrinolytic enzyme.">
    <link rel="canonical" href="https://nattokinase.co.uk/">
    <meta property="og:title" content="Nattokinase — The Complete Guide to Japan's Cardiovascular Enzyme">
    <meta property="og:description" content="Everything you need to know about nattokinase: its ancient origins, the science, the research, and which supplements actually deliver what they promise.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://nattokinase.co.uk/">
    <meta property="og:locale" content="en_GB">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nattokinase — The Complete Guide">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Nattokinase — The Complete Guide to Japan's Cardiovascular Enzyme",
        "description": "The most comprehensive guide to nattokinase covering its 1,000-year history, mechanism of action, clinical research, and third-party testing results.",
        "author": {"@type": "Organization","name": "Nattokinase.co.uk"},
        "publisher": {"@type": "Organization","name": "Nattokinase.co.uk"},
        "datePublished": "2026-02-27",
        "dateModified": "2026-02-27",
        "mainEntityOfPage": "https://nattokinase.co.uk/"
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,400;1,8..60,500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap" rel="stylesheet">

    <style>
        :root {
            --ink: #1a1612;
            --paper: #f7f3ee;
            --paper-warm: #f0ebe3;
            --accent: #8b2500;
            --accent-light: #c4581a;
            --gold: #b8860b;
            --gold-light: #d4a843;
            --sage: #6b7c5e;
            --sage-light: #8a9c7a;
            --muted: #6b6560;
            --border: #d4cec6;
            --red-flag: #a02020;
            --green-pass: #2a7a3a;
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; font-size: 17px; }
        body {
            font-family: 'Source Serif 4', Georgia, serif;
            background: var(--paper);
            color: var(--ink);
            line-height: 1.72;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; background: rgba(247,243,238,0.92); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); transition: transform 0.3s ease; }
        .nav-inner { max-width: 1200px; margin: 0 auto; padding: 0.8rem 2rem; display: flex; align-items: center; justify-content: space-between; }
        .nav-logo { font-family: 'Playfair Display', serif; font-weight: 700; font-size: 1.15rem; color: var(--ink); text-decoration: none; letter-spacing: -0.02em; }
        .nav-logo span { color: var(--accent); }
        .nav-links { display: flex; gap: 1.8rem; list-style: none; }
        .nav-links a { font-family: 'DM Sans', sans-serif; font-size: 0.78rem; font-weight: 500; color: var(--muted); text-decoration: none; text-transform: uppercase; letter-spacing: 0.08em; transition: color 0.2s; }
        .nav-links a:hover { color: var(--accent); }
        .mobile-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; }
        .mobile-toggle span { display: block; width: 22px; height: 2px; background: var(--ink); margin: 5px 0; transition: 0.3s; }

        .hero { min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; padding: 8rem 2rem 6rem; position: relative; overflow: hidden; background: radial-gradient(ellipse at 20% 80%, rgba(139,37,0,0.04) 0%, transparent 60%), radial-gradient(ellipse at 80% 20%, rgba(184,134,11,0.05) 0%, transparent 60%), var(--paper); }
        .hero::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: repeating-linear-gradient(0deg, transparent, transparent 49px, rgba(0,0,0,0.02) 49px, rgba(0,0,0,0.02) 50px), repeating-linear-gradient(90deg, transparent, transparent 49px, rgba(0,0,0,0.015) 49px, rgba(0,0,0,0.015) 50px); pointer-events: none; }
        .hero-content { max-width: 820px; position: relative; z-index: 1; }
        .hero-eyebrow { font-family: 'DM Sans', sans-serif; font-size: 0.72rem; font-weight: 500; text-transform: uppercase; letter-spacing: 0.25em; color: var(--accent); margin-bottom: 2rem; display: flex; align-items: center; justify-content: center; gap: 1rem; }
        .hero-eyebrow::before, .hero-eyebrow::after { content: ''; width: 40px; height: 1px; background: var(--accent); opacity: 0.4; }
        .hero h1 { font-family: 'Playfair Display', serif; font-size: clamp(2.8rem, 6vw, 4.8rem); font-weight: 800; line-height: 1.08; letter-spacing: -0.03em; color: var(--ink); margin-bottom: 1.8rem; }
        .hero h1 em { font-style: italic; color: var(--accent); }
        .hero-sub { font-size: 1.15rem; line-height: 1.7; color: var(--muted); max-width: 600px; margin: 0 auto 2.5rem; font-weight: 300; }
        .hero-meta { font-family: 'DM Sans', sans-serif; font-size: 0.75rem; color: var(--muted); opacity: 0.7; letter-spacing: 0.04em; }
        .scroll-indicator { position: absolute; bottom: 2.5rem; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; gap: 0.5rem; animation: float 3s ease-in-out infinite; }
        .scroll-indicator span { font-family: 'DM Sans', sans-serif; font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--muted); opacity: 0.5; }
        .scroll-arrow { width: 20px; height: 20px; border-right: 1.5px solid var(--muted); border-bottom: 1.5px solid var(--muted); transform: rotate(45deg); opacity: 0.3; }
        @keyframes float { 0%, 100% { transform: translateX(-50%) translateY(0); } 50% { transform: translateX(-50%) translateY(8px); } }

        .content-wrap { max-width: 740px; margin: 0 auto; padding: 0 2rem; }
        section { padding: 5rem 0; }
        .section-label { font-family: 'DM Sans', sans-serif; font-size: 0.68rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.2em; color: var(--accent); margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.8rem; }
        .section-label::after { content: ''; flex: 1; height: 1px; background: var(--border); }
        h2 { font-family: 'Playfair Display', serif; font-size: clamp(1.8rem, 3.5vw, 2.6rem); font-weight: 700; line-height: 1.18; letter-spacing: -0.02em; margin-bottom: 1.5rem; color: var(--ink); }
        h2 em { font-style: italic; color: var(--accent); }
        h3 { font-family: 'Playfair Display', serif; font-size: 1.35rem; font-weight: 600; margin: 2.5rem 0 1rem; color: var(--ink); }
        p { margin-bottom: 1.4rem; font-size: 1rem; font-weight: 400; }
        p.lead { font-size: 1.15rem; font-weight: 300; color: var(--muted); line-height: 1.75; }
        .divider { width: 100%; max-width: 740px; margin: 0 auto; padding: 0 2rem; }
        .divider hr { border: none; height: 1px; background: var(--border); }
        .pull-quote { margin: 3rem 0; padding: 2.5rem 0; border-top: 2px solid var(--ink); border-bottom: 1px solid var(--border); }
        .pull-quote blockquote { font-family: 'Playfair Display', serif; font-size: 1.55rem; font-style: italic; line-height: 1.45; color: var(--ink); margin-bottom: 1rem; }
        .pull-quote cite { font-family: 'DM Sans', sans-serif; font-size: 0.78rem; font-style: normal; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; }

        .full-band { background: var(--ink); color: var(--paper); padding: 5rem 2rem; margin: 3rem 0; }
        .full-band .content-wrap { max-width: 740px; }
        .full-band h2 { color: var(--paper); }
        .full-band h2 em { color: var(--gold-light); }
        .full-band p { color: rgba(247,243,238,0.8); }
        .full-band .section-label { color: var(--gold-light); }
        .full-band .section-label::after { background: rgba(255,255,255,0.15); }
        .mechanism-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; margin: 2rem 0; }
        .mechanism-card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 1.8rem; }
        .mechanism-card .num { font-family: 'Playfair Display', serif; font-size: 2.2rem; font-weight: 700; color: var(--gold-light); opacity: 0.5; line-height: 1; margin-bottom: 0.6rem; }
        .mechanism-card h4 { font-family: 'DM Sans', sans-serif; font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 0.6rem; color: var(--paper); }
        .mechanism-card p { font-size: 0.88rem; line-height: 1.6; color: rgba(247,243,238,0.65); margin: 0; }

        .research-table { width: 100%; margin: 2rem 0; border-collapse: collapse; font-size: 0.88rem; }
        .research-table thead { font-family: 'DM Sans', sans-serif; font-weight: 600; text-transform: uppercase; font-size: 0.7rem; letter-spacing: 0.08em; }
        .research-table th { text-align: left; padding: 0.8rem 1rem; border-bottom: 2px solid var(--ink); color: var(--muted); }
        .research-table td { padding: 0.9rem 1rem; border-bottom: 1px solid var(--border); vertical-align: top; line-height: 1.5; }
        .research-table tr:last-child td { border-bottom: 2px solid var(--ink); }

        .testing-band { background: var(--paper-warm); border-radius: 12px; padding: 2.5rem; margin: 2rem 0; }
        .test-result { display: flex; align-items: center; gap: 1.2rem; padding: 1.1rem 0; border-bottom: 1px solid var(--border); }
        .test-result:last-child { border-bottom: none; }
        .test-badge { flex-shrink: 0; width: 56px; height: 56px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: 'DM Sans', sans-serif; font-size: 0.65rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.04em; color: #fff; }
        .test-badge.fail { background: var(--red-flag); }
        .test-badge.pass { background: var(--green-pass); }
        .test-info { flex: 1; }
        .test-info h4 { font-family: 'DM Sans', sans-serif; font-size: 0.9rem; font-weight: 600; margin-bottom: 0.15rem; }
        .test-info p { font-size: 0.82rem; color: var(--muted); margin: 0; line-height: 1.45; }
        .test-stat { font-family: 'DM Sans', sans-serif; font-weight: 600; font-size: 0.85rem; text-align: right; flex-shrink: 0; }
        .test-stat.under { color: var(--red-flag); }
        .test-stat.over { color: var(--green-pass); }

        .video-grid { display: grid; grid-template-columns: 1fr; gap: 1.5rem; margin: 2rem 0; }
        .video-card { border: 1px solid var(--border); border-radius: 8px; overflow: hidden; background: #fff; transition: transform 0.2s, box-shadow 0.2s; }
        .video-card:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,0.08); }
        .video-thumb { width: 100%; aspect-ratio: 16/9; background: var(--ink); }
        .video-thumb iframe { width: 100%; height: 100%; border: none; }
        .video-info { padding: 1.2rem 1.4rem; }
        .video-info h4 { font-family: 'DM Sans', sans-serif; font-size: 0.9rem; font-weight: 600; margin-bottom: 0.3rem; line-height: 1.35; }
        .video-info p { font-size: 0.78rem; color: var(--muted); margin: 0; line-height: 1.5; }

        .timeline { position: relative; margin: 2.5rem 0; padding-left: 2.5rem; }
        .timeline::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 2px; background: linear-gradient(to bottom, var(--accent), var(--gold), var(--sage)); }
        .timeline-item { position: relative; margin-bottom: 2.5rem; }
        .timeline-item::before { content: ''; position: absolute; left: -2.65rem; top: 0.4rem; width: 10px; height: 10px; border-radius: 50%; background: var(--accent); border: 2px solid var(--paper); }
        .timeline-date { font-family: 'DM Sans', sans-serif; font-size: 0.72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; color: var(--accent); margin-bottom: 0.3rem; }
        .timeline-item h4 { font-family: 'Playfair Display', serif; font-size: 1.1rem; font-weight: 600; margin-bottom: 0.4rem; }
        .timeline-item p { font-size: 0.9rem; color: var(--muted); margin: 0; line-height: 1.6; }

        .stats-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin: 3rem 0; text-align: center; }
        .stat-item { padding: 1.5rem 1rem; }
        .stat-num { font-family: 'Playfair Display', serif; font-size: 2.8rem; font-weight: 700; color: var(--accent); line-height: 1; margin-bottom: 0.4rem; }
        .stat-label { font-family: 'DM Sans', sans-serif; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); line-height: 1.4; }

        /* Study highlight cards */
        .study-highlight { background: #fff; border: 1px solid var(--border); border-radius: 12px; padding: 2.5rem; margin: 2rem 0; position: relative; overflow: hidden; }
        .study-highlight::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, var(--accent), var(--gold)); }
        .study-icon { font-size: 2.5rem; margin-bottom: 1rem; }
        .study-meta { display: flex; flex-wrap: wrap; gap: 1.5rem; margin: 1.2rem 0; font-family: 'DM Sans', sans-serif; font-size: 0.78rem; }
        .study-meta-item { display: flex; align-items: center; gap: 0.4rem; color: var(--muted); }
        .study-meta-item strong { color: var(--ink); }

        /* Data bars */
        .data-bar-row { display: flex; align-items: center; gap: 1rem; margin-bottom: 0.8rem; }
        .data-bar-label { font-family: 'DM Sans', sans-serif; font-size: 0.82rem; font-weight: 500; min-width: 140px; text-align: right; color: var(--ink); }
        .data-bar-track { flex: 1; height: 32px; background: var(--paper-warm); border-radius: 6px; overflow: hidden; }
        .data-bar-fill { height: 100%; border-radius: 6px; display: flex; align-items: center; justify-content: flex-end; padding-right: 0.8rem; font-family: 'DM Sans', sans-serif; font-size: 0.75rem; font-weight: 700; color: #fff; transition: width 1.5s ease; }
        .data-bar-fill.green { background: linear-gradient(90deg, #3a9a4a, #2a7a3a); }
        .data-bar-fill.gold { background: linear-gradient(90deg, #d4a843, #b8860b); }

        /* CV chart */
        .cv-chart { background: #fff; border: 1px solid var(--border); border-radius: 12px; padding: 2rem; margin: 2rem 0; }
        .cv-chart h4 { font-family: 'DM Sans', sans-serif; font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 1.5rem; text-align: center; color: var(--muted); }
        .cv-chart-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; text-align: center; }
        .cv-metric { padding: 1.5rem 1rem; border-radius: 10px; }
        .cv-metric.heart { background: linear-gradient(135deg, #fef2f2, #fee2e2); border: 1px solid #fecaca; }
        .cv-metric.stroke { background: linear-gradient(135deg, #eff6ff, #dbeafe); border: 1px solid #bfdbfe; }
        .cv-metric.ischemic { background: linear-gradient(135deg, #f0fdf4, #dcfce7); border: 1px solid #bbf7d0; }
        .cv-metric-icon { font-size: 2.2rem; margin-bottom: 0.5rem; }
        .cv-metric-reduction { font-family: 'Playfair Display', serif; font-size: 2.8rem; font-weight: 700; line-height: 1; margin-bottom: 0.3rem; }
        .cv-metric.heart .cv-metric-reduction { color: #dc2626; }
        .cv-metric.stroke .cv-metric-reduction { color: #2563eb; }
        .cv-metric.ischemic .cv-metric-reduction { color: #16a34a; }
        .cv-metric-label { font-family: 'DM Sans', sans-serif; font-size: 0.75rem; font-weight: 500; text-transform: uppercase; letter-spacing: 0.06em; color: var(--muted); line-height: 1.3; }
        .cv-metric-desc { font-family: 'DM Sans', sans-serif; font-size: 0.72rem; color: var(--muted); margin-top: 0.5rem; opacity: 0.8; }

        /* Life expectancy */
        .life-exp-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 1rem; margin: 2rem 0; }
        .life-exp-card { background: #fff; border: 1px solid var(--border); border-radius: 10px; padding: 1.5rem 1rem; text-align: center; transition: transform 0.2s; }
        .life-exp-card:hover { transform: translateY(-2px); }
        .life-exp-card.highlight { border-color: var(--accent); border-width: 2px; background: linear-gradient(135deg, #fdf8f5, #fff); }
        .life-exp-card.highlight::before { content: '🥇'; position: absolute; top: 0.5rem; right: 0.5rem; font-size: 1rem; }
        .life-exp-card.highlight { position: relative; }
        .life-exp-flag { font-size: 2.2rem; margin-bottom: 0.4rem; }
        .life-exp-country { font-family: 'DM Sans', sans-serif; font-size: 0.72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); margin-bottom: 0.3rem; }
        .life-exp-years { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--ink); line-height: 1; }
        .life-exp-card.highlight .life-exp-years { color: var(--accent); }
        .life-exp-unit { font-family: 'DM Sans', sans-serif; font-size: 0.65rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.05em; }

        /* Natto images */
        .natto-image-row { display: flex; gap: 1.5rem; margin: 2rem 0; }
        .natto-img-card { flex: 1; background: var(--paper-warm); border-radius: 12px; border: 1px solid var(--border); text-align: center; padding: 2rem 1.5rem; }
        .natto-img-card .img-emoji { font-size: 4rem; margin-bottom: 0.8rem; }
        .natto-img-card .img-caption { font-family: 'DM Sans', sans-serif; font-size: 0.78rem; color: var(--muted); line-height: 1.5; }

        /* Spike band */
        .spike-band { background: linear-gradient(135deg, #1a1f2e, #0f1318); color: #e8e4df; padding: 5rem 2rem; margin: 3rem 0; }
        .spike-band h2 { color: #e8e4df; }
        .spike-band h2 em { color: #7dd3fc; }
        .spike-band p { color: rgba(232,228,223,0.75); }
        .spike-band .section-label { color: #7dd3fc; }
        .spike-band .section-label::after { background: rgba(255,255,255,0.1); }
        .spike-visual { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; padding: 2rem; margin: 2rem 0; }
        .spike-step-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin: 1.5rem 0; }
        .spike-step { text-align: center; padding: 1.5rem 1rem; }
        .spike-step .step-icon { font-size: 2.5rem; margin-bottom: 0.6rem; }
        .spike-step .step-num { font-family: 'DM Sans', sans-serif; font-size: 0.65rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.15em; color: #7dd3fc; margin-bottom: 0.4rem; }
        .spike-step h4 { font-family: 'DM Sans', sans-serif; font-size: 0.85rem; font-weight: 600; color: #e8e4df; margin-bottom: 0.4rem; }
        .spike-step p { font-size: 0.8rem; color: rgba(232,228,223,0.6); margin: 0; line-height: 1.5; }

        /* Dosage callout */
        .dosage-callout { background: linear-gradient(135deg, #fdf8f5, #f7f0e8); border: 2px solid var(--gold); border-radius: 12px; padding: 2.5rem; margin: 2.5rem 0; text-align: center; }
        .dosage-callout .dosage-icon { font-size: 2.5rem; margin-bottom: 0.8rem; }
        .dosage-callout h3 { margin-top: 0; font-size: 1.3rem; color: var(--ink); }
        .dosage-options { display: flex; justify-content: center; gap: 2rem; margin: 1.5rem 0; flex-wrap: wrap; }
        .dosage-pill { background: var(--ink); color: var(--paper); padding: 1rem 2rem; border-radius: 50px; font-family: 'DM Sans', sans-serif; font-weight: 700; font-size: 1.1rem; display: flex; align-items: center; gap: 0.5rem; }
        .dosage-pill .pill-sub { font-size: 0.7rem; font-weight: 400; opacity: 0.7; }

        /* Artery visual */
        .artery-visual { display: flex; align-items: center; justify-content: center; gap: 2rem; margin: 2rem 0; flex-wrap: wrap; }
        .artery-card { text-align: center; padding: 1.5rem; }
        .artery-circle { width: 120px; height: 120px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; margin: 0 auto 0.8rem; }
        .artery-circle.before { background: linear-gradient(135deg, #fee2e2, #fecaca); border: 4px solid #f87171; color: #dc2626; }
        .artery-circle.after { background: linear-gradient(135deg, #dcfce7, #bbf7d0); border: 4px solid #4ade80; color: #16a34a; }
        .artery-label { font-family: 'DM Sans', sans-serif; font-size: 0.72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); }
        .artery-arrow { font-size: 2rem; color: var(--gold); }

        /* Cert grid */
        .cert-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 2rem 0; }
        .cert-card { background: #fff; border: 1px solid var(--border); border-radius: 8px; padding: 1.2rem; text-align: center; transition: transform 0.2s, box-shadow 0.2s; }
        .cert-card:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,0,0,0.06); }
        .cert-icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .cert-brand { font-family: 'DM Sans', sans-serif; font-size: 0.78rem; font-weight: 600; margin-bottom: 0.2rem; }
        .cert-result { font-family: 'DM Sans', sans-serif; font-size: 0.7rem; margin-bottom: 0.5rem; }
        .cert-result.fail-text { color: var(--red-flag); }
        .cert-result.pass-text { color: var(--green-pass); }
        .cert-link-label { font-family: 'DM Sans', sans-serif; font-size: 0.68rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: var(--accent); margin-top: 0.5rem; transition: color 0.2s; }
        a.cert-card:hover .cert-link-label { color: var(--accent-light); }

        .faq-item { border-bottom: 1px solid var(--border); padding: 1.5rem 0; }
        .faq-item:first-child { border-top: 2px solid var(--ink); }
        .faq-q { font-family: 'DM Sans', sans-serif; font-size: 1rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: space-between; gap: 1rem; user-select: none; }
        .faq-q::after { content: '+'; font-size: 1.4rem; font-weight: 300; color: var(--muted); transition: transform 0.3s; flex-shrink: 0; }
        .faq-item.open .faq-q::after { transform: rotate(45deg); }
        .faq-a { max-height: 0; overflow: hidden; transition: max-height 0.4s ease, padding 0.3s ease; }
        .faq-item.open .faq-a { max-height: 500px; padding-top: 1rem; }
        .faq-a p { font-size: 0.92rem; color: var(--muted); line-height: 1.7; }

        .disclaimer-band { background: var(--paper-warm); padding: 2.5rem 2rem; margin-top: 3rem; }
        .disclaimer-band p { font-size: 0.8rem; color: var(--muted); line-height: 1.65; max-width: 740px; margin: 0 auto; }
        footer { padding: 3rem 2rem; text-align: center; border-top: 1px solid var(--border); }
        footer p { font-family: 'DM Sans', sans-serif; font-size: 0.75rem; color: var(--muted); margin-bottom: 0.3rem; }
        footer a { color: var(--accent); text-decoration: none; }
        footer a:hover { text-decoration: underline; }

        .fade-in { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
        .fade-in.visible { opacity: 1; transform: translateY(0); }

        @media (max-width: 768px) {
            html { font-size: 16px; }
            .nav-links { display: none; }
            .nav-links.open { display: flex; flex-direction: column; position: absolute; top: 100%; left: 0; right: 0; background: var(--paper); padding: 1.5rem 2rem; border-bottom: 1px solid var(--border); gap: 1rem; }
            .mobile-toggle { display: block; }
            .hero { min-height: 90vh; padding: 7rem 1.5rem 4rem; }
            .content-wrap { padding: 0 1.5rem; }
            .mechanism-grid, .spike-step-grid { grid-template-columns: 1fr; }
            .stats-row { grid-template-columns: 1fr; gap: 0; }
            .stat-item { padding: 1rem; }
            .stat-num { font-size: 2.2rem; }
            .research-table { font-size: 0.78rem; }
            .research-table th, .research-table td { padding: 0.6rem 0.5rem; }
            .full-band, .spike-band { padding: 3rem 1.5rem; margin: 2rem 0; }
            .testing-band { padding: 1.5rem; }
            .test-result { flex-wrap: wrap; }
            .test-stat { width: 100%; text-align: left; margin-top: 0.3rem; }
            .cv-chart-grid { grid-template-columns: 1fr; }
            .cv-metric-reduction { font-size: 2.2rem; }
            .life-exp-grid { grid-template-columns: repeat(3, 1fr); }
            .natto-image-row { flex-direction: column; }
            .study-highlight { padding: 1.5rem; }
            .dosage-options { gap: 1rem; }
            .dosage-pill { font-size: 0.95rem; padding: 0.8rem 1.5rem; }
            .cert-grid { grid-template-columns: repeat(2, 1fr); }
            .artery-visual { gap: 1rem; }
            .data-bar-label { min-width: 100px; font-size: 0.72rem; }
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-inner">
        <a href="#" class="nav-logo">nattokinase<span>.co.uk</span></a>
        <button class="mobile-toggle" onclick="document.querySelector('.nav-links').classList.toggle('open')" aria-label="Menu"><span></span><span></span><span></span></button>
        <ul class="nav-links">
            <li><a href="#studies">Studies</a></li>
            <li><a href="#origins">Origins</a></li>
            <li><a href="#science">Science</a></li>
            <li><a href="#spike">Spike Protein</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
    </div>
</nav>

<header class="hero">
    <div class="hero-content">
        <div class="hero-eyebrow">The Complete Guide</div>
        <h1>Nattokinase: Japan's <em>1,000-Year-Old</em> Cardiovascular Secret</h1>
        <p class="hero-sub">From ancient Japanese kitchens to modern clinical trials — everything you need to know about the enzyme that dissolves blood clots and clears arteries.</p>
        <p class="hero-meta">Last updated February 2026 &nbsp;·&nbsp; 18 min read &nbsp;·&nbsp; 42 studies referenced</p>
    </div>
    <div class="scroll-indicator"><span>Scroll</span><div class="scroll-arrow"></div></div>
</header>

<div class="content-wrap">
    <div class="stats-row fade-in">
        <div class="stat-item"><div class="stat-num">1,000+</div><div class="stat-label">Years consumed<br>in Japan</div></div>
        <div class="stat-item"><div class="stat-num">1,062</div><div class="stat-label">Participants in largest<br>clinical study</div></div>
        <div class="stat-item"><div class="stat-num">5</div><div class="stat-label">Brands independently<br>tested by SORA Labs</div></div>
    </div>
</div>

<!-- ==================== FEATURED STUDIES ==================== -->
<section id="studies" style="padding-top: 2rem;">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Studies Shown</div>
            <h2>The Research <em>at a Glance</em></h2>
            <p class="lead">Two landmark studies show what nattokinase can do. Here's what the science found — in plain English.</p>
        </div>

        <div class="study-highlight fade-in">
            <div class="study-icon">🫀</div>
            <h3 style="margin-top:0;">Study 1: 10,800 FU/day Reduced Artery Plaque</h3>
            <div class="study-meta">
                <div class="study-meta-item">👥 <strong>1,062</strong>&nbsp;men &amp; women</div>
                <div class="study-meta-item">📅 <strong>12 months</strong></div>
                <div class="study-meta-item">🎂 Average age: <strong>68 years</strong></div>
            </div>
            <p>Researchers gave over 1,000 people a daily dose of 10,800 FU of nattokinase for a full year. The results were impressive: artery plaque buildup and high cholesterol were effectively managed. The lower dose of 3,600 FU/day did <em>not</em> work — only 10,800 FU/day made a real difference. This dose was safe and well-tolerated. Adding vitamin K2 and aspirin led to even better outcomes.</p>

            <h4 style="font-family:'DM Sans',sans-serif;font-size:0.78rem;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;color:var(--muted);margin:2rem 0 1rem;">Percentage of Participants Who Improved</h4>
            <div>
                <div class="data-bar-row"><div class="data-bar-label">Total Cholesterol</div><div class="data-bar-track"><div class="data-bar-fill green" style="width:95.4%;">95.4%</div></div></div>
                <div class="data-bar-row"><div class="data-bar-label">HDL "Good" Cholesterol</div><div class="data-bar-track"><div class="data-bar-fill green" style="width:89.1%;">89.1%</div></div></div>
                <div class="data-bar-row"><div class="data-bar-label">Triglycerides</div><div class="data-bar-track"><div class="data-bar-fill gold" style="width:85.2%;">85.2%</div></div></div>
                <div class="data-bar-row"><div class="data-bar-label">LDL "Bad" Cholesterol</div><div class="data-bar-track"><div class="data-bar-fill gold" style="width:84.3%;">84.3%</div></div></div>
            </div>

            <h4 style="font-family:'DM Sans',sans-serif;font-size:0.78rem;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;color:var(--muted);margin:2rem 0 1rem;">Artery Wall Thickness — Before &amp; After 12 Months</h4>
            <div class="artery-visual">
                <div class="artery-card"><div class="artery-circle before">1.33mm</div><div class="artery-label">Before</div></div>
                <div class="artery-arrow">→</div>
                <div class="artery-card"><div class="artery-circle after">1.04mm</div><div class="artery-label">After 12 Months</div></div>
            </div>
            <p style="text-align:center;font-family:'DM Sans',sans-serif;font-size:0.85rem;color:var(--muted);">Artery plaque size decreased by up to <strong style="color:var(--accent);font-size:1.1rem;">36%</strong> — clearer arteries, better blood flow, and lower risk of heart attack and stroke.</p>
        </div>

        <div class="study-highlight fade-in">
            <div class="study-icon">🍛</div>
            <h3 style="margin-top:0;">Study 2: Eating Natto Reduced Heart Disease Deaths</h3>
            <div class="study-meta">
                <div class="study-meta-item">👥 <strong>29,079</strong>&nbsp;participants</div>
                <div class="study-meta-item">📅 <strong>16 years</strong>&nbsp;of follow-up</div>
                <div class="study-meta-item">🎂 Average age: <strong>55 years</strong></div>
                <div class="study-meta-item">🔬 Observational study</div>
            </div>
            <p>Researchers tracked nearly 30,000 Japanese men and women for 16 years, comparing health outcomes based on how much natto they ate. The results were clear: more natto meant fewer deaths from heart disease and stroke.</p>

            <div class="cv-chart">
                <h4>Risk Reduction: Highest vs Lowest Natto Intake</h4>
                <div class="cv-chart-grid">
                    <div class="cv-metric heart"><div class="cv-metric-icon">🫀</div><div class="cv-metric-reduction">-25%</div><div class="cv-metric-label">Cardiovascular<br>Disease Mortality</div><div class="cv-metric-desc">Lower risk of dying from heart disease</div></div>
                    <div class="cv-metric stroke"><div class="cv-metric-icon">🧠</div><div class="cv-metric-reduction">-31%</div><div class="cv-metric-label">All Stroke<br>Mortality</div><div class="cv-metric-desc">Lower risk of dying from any type of stroke</div></div>
                    <div class="cv-metric ischemic"><div class="cv-metric-icon">💚</div><div class="cv-metric-reduction">-33%</div><div class="cv-metric-label">Ischemic Stroke<br>Mortality</div><div class="cv-metric-desc">Lower risk of dying from clot-based strokes</div></div>
                </div>
            </div>
            <p style="font-size:0.9rem;color:var(--muted);">In simple terms: People who ate the most natto had a quarter fewer deaths from heart disease, nearly a third fewer stroke deaths, and a third fewer deaths from clot-based strokes compared to those who ate the least.</p>
        </div>

        <div class="fade-in">
            <h3>Why Japan? A Country That <em>Lives Longer</em></h3>
            <p>Japan has one of the highest life expectancies on Earth — the average Japanese person lives to <strong>85 years</strong>, several years longer than people in many Western countries. While many factors play a role (diet, healthcare, lifestyle), natto has been a daily part of the Japanese diet for over 1,000 years, especially in regions with the longest lifespans.</p>
        </div>

        <div class="life-exp-grid fade-in">
            <div class="life-exp-card highlight"><div class="life-exp-flag">🇯🇵</div><div class="life-exp-country">Japan</div><div class="life-exp-years">85.2</div><div class="life-exp-unit">years</div></div>
            <div class="life-exp-card"><div class="life-exp-flag">🇨🇭</div><div class="life-exp-country">Switzerland</div><div class="life-exp-years">83.8</div><div class="life-exp-unit">years</div></div>
            <div class="life-exp-card"><div class="life-exp-flag">🇦🇺</div><div class="life-exp-country">Australia</div><div class="life-exp-years">83.5</div><div class="life-exp-unit">years</div></div>
            <div class="life-exp-card"><div class="life-exp-flag">🇬🇧</div><div class="life-exp-country">UK</div><div class="life-exp-years">81.8</div><div class="life-exp-unit">years</div></div>
            <div class="life-exp-card"><div class="life-exp-flag">🇩🇪</div><div class="life-exp-country">Germany</div><div class="life-exp-years">81.0</div><div class="life-exp-unit">years</div></div>
            <div class="life-exp-card"><div class="life-exp-flag">🇺🇸</div><div class="life-exp-country">USA</div><div class="life-exp-years">79.7</div><div class="life-exp-unit">years</div></div>
        </div>
        <div class="fade-in" style="margin-top:1rem;"><p style="font-size:0.88rem;color:var(--muted);text-align:center;">Japan leads the world in longevity — <strong>5.5 years longer</strong> than the USA and <strong>3.4 years longer</strong> than the UK.</p></div>

        <div class="natto-image-row fade-in">
            <div class="natto-img-card"><div class="img-emoji">🫘</div><div class="img-caption"><strong>Raw Soybeans</strong><br>The starting ingredient — whole soybeans, ready for fermentation.</div></div>
            <div class="natto-img-card"><div class="img-emoji">🧫</div><div class="img-caption"><strong>Fermentation</strong><br><em>Bacillus subtilis</em> bacteria transform soybeans into natto over 24 hours at 40°C.</div></div>
            <div class="natto-img-card"><div class="img-emoji">🥢</div><div class="img-caption"><strong>Natto</strong><br>The finished product — sticky, stringy, and packed with nattokinase enzyme.</div></div>
        </div>
    </div>
</section>

<div class="divider"><hr></div>

<section>
    <div class="content-wrap">
        <div class="dosage-callout fade-in">
            <div class="dosage-icon">💊</div>
            <h3>What Dose Should You Take?</h3>
            <p style="color:var(--muted);font-size:0.95rem;">Based on the clinical research, the effective daily dose is:</p>
            <div class="dosage-options">
                <div class="dosage-pill">5,000 FU <span class="pill-sub">/ capsule</span></div>
                <div class="dosage-pill">10,000 FU <span class="pill-sub">/ day</span></div>
            </div>
            <p style="color:var(--muted);font-size:0.85rem;margin-top:1rem;">The biggest study used 10,800 FU/day with strong results. The lower dose of 3,600 FU/day did <em>not</em> work. Look for capsules with 5,000 FU each — take 1 or 2 daily. Always check for FU on the label, <em>not</em> just milligrams.</p>
        </div>
    </div>
</section>

<div class="divider"><hr></div>

<!-- ORIGINS -->
<section id="origins">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Part One</div>
            <h2>The Story of <em>Nattō</em></h2>
            <p class="lead">Before it became a supplement, nattokinase was breakfast. To understand this enzyme, you need to know the food it comes from — and the country that's eaten it every morning for a thousand years.</p>
            <p>Nattō is a traditional Japanese food made from whole soybeans fermented with the bacterium <em>Bacillus subtilis</em> var. <em>natto</em>. It's sticky, stringy, strong-smelling, and very much an acquired taste. And yet this humble fermented food contains one of the most powerful natural blood-clot-dissolving enzymes ever found.</p>
            <h3>A Warrior's Accidental Discovery</h3>
            <p>The most popular origin story dates to the 11th century. During a war in northeast Japan (1051–1062 AD), a samurai commander was marching his army. Boiled soybeans for horse feed were packed into rice straw bales. The horses' body heat, moisture, and naturally present bacteria created perfect fermentation conditions. When the bales were opened, the soybeans had transformed — covered in white film, connected by sticky threads.</p>
            <h3>From Food to Medicine</h3>
            <p>For hundreds of years, natto was just food. Then in 1980, Dr. Hiroyuki Sumi placed a small piece of natto on an artificial blood clot in a lab dish. Within 18 hours, the clot had completely dissolved. He had discovered an extremely powerful enzyme — one that breaks down fibrin, the protein mesh that holds blood clots together. He published his findings in 1987 and named it "nattokinase."</p>
        </div>
        <div class="pull-quote fade-in">
            <blockquote>"I had searched over 173 different foods for a natural agent that could dissolve thrombus, and I found it in nattō."</blockquote>
            <cite>Dr. Hiroyuki Sumi — University of Chicago, 1980</cite>
        </div>
    </div>
</section>

<div class="divider"><hr></div>

<!-- TIMELINE -->
<section>
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Key Milestones</div>
            <h2>A Brief History of <em>Nattokinase</em></h2>
            <div class="timeline">
                <div class="timeline-item"><div class="timeline-date">~1000 AD</div><h4>Nattō Appears in Japanese Diet</h4><p>Fermented soybeans become a daily breakfast food in northeast Japan.</p></div>
                <div class="timeline-item"><div class="timeline-date">1405</div><h4>First Written Record</h4><p>The word "nattō" first appears in a Japanese court diary.</p></div>
                <div class="timeline-item"><div class="timeline-date">1980</div><h4>Dr. Sumi's Discovery</h4><p>Nattō dissolves blood clots at the University of Chicago Medical School.</p></div>
                <div class="timeline-item"><div class="timeline-date">1987</div><h4>Nattokinase Named &amp; Published</h4><p>First scientific paper identifying and naming nattokinase.</p></div>
                <div class="timeline-item"><div class="timeline-date">2008</div><h4>Blood Pressure Trial</h4><p>Clinical trial shows nattokinase significantly reduces blood pressure.</p></div>
                <div class="timeline-item"><div class="timeline-date">2022</div><h4>Largest Study &amp; Spike Protein Research</h4><p>1,062-participant study shows plaque reduction; separate lab study shows spike protein degradation.</p></div>
                <div class="timeline-item"><div class="timeline-date">2023–2025</div><h4>Meta-Analyses Confirm Benefits</h4><p>Multiple systematic reviews confirm blood pressure and cardiovascular benefits.</p></div>
            </div>
        </div>
    </div>
</section>

<!-- HOW IT WORKS -->
<div class="full-band" id="science">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Part Two</div>
            <h2>How Nattokinase Works <em>in the Body</em></h2>
            <p>Unlike most supplements that work through just one pathway, nattokinase works through four different mechanisms at the same time. Its main target is fibrin — the protein that forms the scaffolding of blood clots.</p>
            <div class="mechanism-grid">
                <div class="mechanism-card"><div class="num">01</div><h4>Breaks Down Fibrin Directly</h4><p>Dissolves the protein mesh holding blood clots together. Its most powerful action.</p></div>
                <div class="mechanism-card"><div class="num">02</div><h4>Activates Pro-Urokinase</h4><p>Converts inactive pro-urokinase into active urokinase, boosting your body's own clot-dissolving system.</p></div>
                <div class="mechanism-card"><div class="num">03</div><h4>Increases t-PA</h4><p>Increases tissue plasminogen activator, which creates plasmin — another clot-breaking enzyme.</p></div>
                <div class="mechanism-card"><div class="num">04</div><h4>Breaks Down PAI-1</h4><p>Destroys the protein that normally blocks your body from dissolving clots.</p></div>
            </div>
            <p>Beyond clots, nattokinase also breaks down triglycerides, inhibits the same enzyme targeted by statin drugs, and helps the liver clear LDL cholesterol faster.</p>
            <h3 style="color:var(--gold-light);">Understanding FU: How Nattokinase is Measured</h3>
            <p>Nattokinase isn't measured in milligrams — it's measured in <strong style="color:var(--paper);">FU (Fibrinolytic Units)</strong>, which tells you how active the enzyme is, not how much it weighs. A label saying "100mg nattokinase" without FU is meaningless. Always look for FU.</p>
        </div>
    </div>
</div>

<!-- SPIKE PROTEIN -->
<div class="spike-band" id="spike">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Emerging Research</div>
            <h2>Nattokinase &amp; <em>Spike Protein</em></h2>
            <p>In 2022, Japanese researchers at the University of Tokushima published a peer-reviewed study in <em>Molecules</em> examining whether nattokinase could break down the SARS-CoV-2 spike protein — the protein the virus uses to enter human cells.</p>
            <div class="spike-visual">
                <div class="spike-step-grid">
                    <div class="spike-step"><div class="step-icon">🦠</div><div class="step-num">Step 1</div><h4>Spike Protein Present</h4><p>SARS-CoV-2 spike protein sits on cell surfaces and helps the virus enter cells.</p></div>
                    <div class="spike-step"><div class="step-icon">🧬</div><div class="step-num">Step 2</div><h4>Nattokinase Applied</h4><p>Nattokinase was added to cells expressing the spike protein.</p></div>
                    <div class="spike-step"><div class="step-icon">✅</div><div class="step-num">Step 3</div><h4>Spike Protein Degraded</h4><p>The spike protein was broken down in a dose- and time-dependent manner.</p></div>
                </div>
            </div>
            <h3 style="color:#7dd3fc;">What the Study Found</h3>
            <p>When cells with spike protein were treated with nattokinase, the spike protein on the cell surface was significantly reduced. The effect was dose-dependent (more nattokinase = more degradation) and time-dependent (longer exposure = more breakdown). Importantly, this happened at concentrations that were not toxic to cells.</p>
            <p>The researchers concluded that nattokinase shows potential for inhibiting SARS-CoV-2 infection by breaking down the spike protein. This is a laboratory finding — human clinical trials are still needed. But the results are promising, especially combined with nattokinase's ability to dissolve fibrin-based blood clots, a known complication of COVID-19.</p>
            <p style="font-size:0.85rem;font-style:italic;opacity:0.6;">Study: Tanikawa et al. (2022) — "Degradative Effect of Nattokinase on Spike Protein of SARS-CoV-2" — Molecules, 27(17), 5405. Published by MDPI, peer-reviewed.</p>
        </div>
    </div>
</div>

<!-- RESEARCH -->
<section id="research">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Part Three</div>
            <h2>What the <em>Research</em> Shows</h2>
            <p class="lead">Here's what the evidence says across key areas of heart health.</p>
            <h3>Blood Pressure</h3>
            <p>A 2023 review of multiple clinical trials found nattokinase reduced systolic blood pressure by 3.45 mmHg and diastolic by 2.32 mmHg vs placebo. Earlier trials confirmed reductions in just 8 weeks.</p>
            <h3>Cholesterol &amp; Lipids</h3>
            <p>A 2024 trial of 178 patients found nattokinase combined with red yeast rice was most effective — reducing triglycerides, cholesterol, and blood pressure while raising HDL. The 1,062-participant study confirmed improvements at 10,800 FU/day.</p>
            <h3>Atherosclerosis</h3>
            <p>The 1,062-participant study found significant reductions in artery wall thickness and plaque size after 12 months at 10,800 FU/day, with improvement rates from 66.5% to 95.4%.</p>
            <h3>Safety</h3>
            <p>Natto has been eaten in Japan for centuries. Toxicology studies found no problems at 100x typical human doses. Clinical trials up to 12 months reported no notable side effects. Don't take with blood thinners without medical advice.</p>
        </div>
        <div class="fade-in">
            <h3>Key Clinical Studies</h3>
            <div style="overflow-x:auto;">
                <table class="research-table">
                    <thead><tr><th>Study</th><th>Participants</th><th>Duration</th><th>Key Findings</th></tr></thead>
                    <tbody>
                        <tr><td>Chen et al., 2022<br><em style="font-size:0.75rem;color:var(--muted);">Frontiers in CV Medicine</em></td><td>1,062</td><td>12 months</td><td>10,800 FU/day reduced plaque; 3,600 FU/day ineffective</td></tr>
                        <tr><td>Natto Observational<br><em style="font-size:0.75rem;color:var(--muted);">16-year follow-up</em></td><td>29,079</td><td>16 years</td><td>25% lower CV death, 33% lower ischemic stroke death</td></tr>
                        <tr><td>Tanikawa et al., 2022<br><em style="font-size:0.75rem;color:var(--muted);">Molecules (MDPI)</em></td><td>Lab study</td><td>—</td><td>Nattokinase degraded spike protein dose- and time-dependently</td></tr>
                        <tr><td>Kim et al., 2008<br><em style="font-size:0.75rem;color:var(--muted);">Hypertension Research</em></td><td>86</td><td>8 weeks</td><td>Significant diastolic blood pressure reduction</td></tr>
                        <tr><td>Liu et al., 2024<br><em style="font-size:0.75rem;color:var(--muted);">Frontiers in Nutrition</em></td><td>178</td><td>90 days</td><td>NK + red yeast rice most effective combo</td></tr>
                        <tr><td>Meta-Analysis, 2023<br><em style="font-size:0.75rem;color:var(--muted);">Reviews in CV Medicine</em></td><td>546 (6 RCTs)</td><td>Varied</td><td>Confirmed BP reduction (-3.45 / -2.32 mmHg)</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<div class="divider"><hr></div>

<!-- TESTING -->
<section id="testing">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Part Four</div>
            <h2>Third-Party Testing: <em>The Industry Problem</em></h2>
            <p class="lead">Research means nothing if your supplement doesn't contain what it says. Independent testing has uncovered a serious quality problem.</p>
            <p>In 2025, SORA Laboratories independently tested 5 popular nattokinase brands purchased from retail stores. 4 out of 5 failed to deliver their claimed potency, with some falling over 33% short.</p>

            <div class="testing-band">
                <h3 style="margin-top:0;font-size:1.1rem;">SORA Labs Independent Testing Results</h3>
                <p style="font-size:0.82rem;color:var(--muted);margin-bottom:1rem;">Source: SORA Laboratories, 2025. Products purchased from retail channels.</p>
                <div class="test-result"><div class="test-badge fail">Fail</div><div class="test-info"><h4>Horbaach Nattokinase</h4><p>Claimed 4,000 FU per 2 capsules</p></div><div class="test-stat under">3,720 FU actual (−7%)</div></div>
                <div class="test-result"><div class="test-badge fail">Fail</div><div class="test-info"><h4>Bulk Supplements Nattokinase</h4><p>Claimed 4,000 FU per capsule</p></div><div class="test-stat under">&lt;2,680 FU actual (−33%)</div></div>
                <div class="test-result"><div class="test-badge fail">Fail</div><div class="test-info"><h4>Double Wood Nattokinase</h4><p>Claimed 4,000 FU per 2 capsules</p></div><div class="test-stat under">2,800 FU actual (−30%)</div></div>
                <div class="test-result"><div class="test-badge fail">Fail</div><div class="test-info"><h4>Luma Nutrition Nattokinase</h4><p>Claimed 4,000 FU per 2 capsules</p></div><div class="test-stat under">&lt;2,660 FU actual (−33%+)</div></div>
                <div class="test-result"><div class="test-badge pass">Pass</div><div class="test-info"><h4>Natural Foundation Supplements</h4><p>Claimed 5,000 FU per capsule</p></div><div class="test-stat over">&gt;6,720 FU actual (+34%)</div></div>
            </div>

            <h3>View the Lab Certificates</h3>
            <p>Every result above comes from an official SORA Labs Certificate of Analysis:</p>
            <div class="cert-grid">
                <a href="Horbaach_COA.pdf" target="_blank" class="cert-card" style="text-decoration:none;color:inherit;"><div class="cert-icon" style="color:var(--red-flag);">📋</div><div class="cert-brand">Horbaach</div><div class="cert-result fail-text">3,720 FU (−7%)</div><div class="cert-link-label">View Certificate →</div></a>
                <a href="BulkSupplements_COA.pdf" target="_blank" class="cert-card" style="text-decoration:none;color:inherit;"><div class="cert-icon" style="color:var(--red-flag);">📋</div><div class="cert-brand">Bulk Supplements</div><div class="cert-result fail-text">&lt;2,680 FU (−33%)</div><div class="cert-link-label">View Certificate →</div></a>
                <a href="DoubleWood_COA.pdf" target="_blank" class="cert-card" style="text-decoration:none;color:inherit;"><div class="cert-icon" style="color:var(--red-flag);">📋</div><div class="cert-brand">Double Wood</div><div class="cert-result fail-text">2,800 FU (−30%)</div><div class="cert-link-label">View Certificate →</div></a>
                <a href="LumaNutrition_COA.pdf" target="_blank" class="cert-card" style="text-decoration:none;color:inherit;"><div class="cert-icon" style="color:var(--red-flag);">📋</div><div class="cert-brand">Luma Nutrition</div><div class="cert-result fail-text">&lt;2,660 FU (−33%+)</div><div class="cert-link-label">View Certificate →</div></a>
                <a href="NaturalFoundation_COA.pdf" target="_blank" class="cert-card" style="text-decoration:none;color:inherit;"><div class="cert-icon" style="color:var(--green-pass);">📋</div><div class="cert-brand">Natural Foundation Supplements</div><div class="cert-result pass-text">&gt;6,720 FU (+34%)</div><div class="cert-link-label">View Certificate →</div></a>
            </div>
        </div>
    </div>
</section>

<div class="divider"><hr></div>

<!-- VIDEOS -->
<section id="videos">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Part Five</div>
            <h2>Watch the <em>Evidence</em></h2>
            <p class="lead">See the third-party testing results and dive deeper into the science.</p>
            <div class="video-grid">
                <div class="video-card"><div class="video-thumb" data-vid="kOzpoa-M5Mo"></div><div class="video-info"><h4>Nattokinase: What the Research Actually Shows</h4><p>A deep dive into the clinical evidence behind nattokinase supplementation.</p></div></div>
                <div class="video-card"><div class="video-thumb" data-vid="8GkMF5ku73o"></div><div class="video-info"><h4>The Science Behind Nattokinase and Blood Clots</h4><p>How nattokinase works at the molecular level and why it differs from pharmaceutical blood thinners.</p></div></div>
                <div class="video-card"><div class="video-thumb" data-vid="Adr6qTcqgd8"></div><div class="video-info"><h4>Nattokinase and Cardiovascular Health</h4><p>Clinical evidence for effects on blood pressure, cholesterol, and arterial health.</p></div></div>
                <div class="video-card"><div class="video-thumb" data-vid="YWLPtyL8GFI"></div><div class="video-info"><h4>Nattokinase: From Japanese Tradition to Modern Research</h4><p>The history of natto consumption and the decades of studies that followed Dr. Sumi's discovery.</p></div></div>
            </div>

            <script>
            (function(){
                var thumbs = document.querySelectorAll('.video-thumb[data-vid]');
                var isLocal = window.location.protocol === 'file:';
                thumbs.forEach(function(el){
                    var vid = el.getAttribute('data-vid');
                    if(isLocal){
                        showThumbnail(el, vid);
                    } else {
                        var iframe = document.createElement('iframe');
                        iframe.src = 'https://www.youtube.com/embed/' + vid;
                        iframe.title = 'YouTube video';
                        iframe.loading = 'lazy';
                        iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
                        iframe.referrerPolicy = 'strict-origin-when-cross-origin';
                        iframe.allowFullscreen = true;
                        iframe.style.cssText = 'width:100%;height:100%;border:none;';
                        iframe.onerror = function(){ showThumbnail(el, vid); };
                        el.appendChild(iframe);
                        setTimeout(function(){
                            try {
                                if(!iframe.contentWindow) showThumbnail(el, vid);
                            } catch(e){ /* cross-origin, embed is working */ }
                        }, 3000);
                    }
                });
                function showThumbnail(el, vid){
                    el.innerHTML = '<a href="https://www.youtube.com/watch?v=' + vid + '" target="_blank" rel="noopener" style="display:block;width:100%;height:100%;position:relative;">' +
                        '<img src="https://img.youtube.com/vi/' + vid + '/maxresdefault.jpg" alt="Video thumbnail" style="width:100%;height:100%;object-fit:cover;" onerror="this.src=\'https://img.youtube.com/vi/' + vid + '/hqdefault.jpg\'">' +
                        '<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:68px;height:48px;background:rgba(255,0,0,0.85);border-radius:12px;display:flex;align-items:center;justify-content:center;">' +
                        '<div style="width:0;height:0;border-top:12px solid transparent;border-bottom:12px solid transparent;border-left:20px solid #fff;margin-left:4px;"></div></div></a>';
                }
            })();
            </script>
            <h3>What to Look for When Buying</h3>
            <p><strong>Always check for FU, not just milligrams.</strong> A label with only milligrams and no FU tells you nothing about the enzyme's real strength.</p>
            <p><strong>Look for third-party testing.</strong> Independent lab results from SORA Labs, ConsumerLab, USP, or NSF are the only way to confirm what's actually in the bottle.</p>
            <p><strong>Consider the dose.</strong> The biggest trial used 10,800 FU/day. Look for 5,000 FU per capsule as a minimum.</p>
            <p><strong>Check for vitamin K.</strong> Some products contain vitamin K2 from fermentation, which can interfere with blood-thinning medications like warfarin. Look for "vitamin K2 removed" or "NSK-SD" labels.</p>
        </div>
    </div>
</section>

<div class="divider"><hr></div>

<!-- FAQ -->
<section id="faq">
    <div class="content-wrap">
        <div class="fade-in">
            <div class="section-label">Part Six</div>
            <h2>Frequently Asked <em>Questions</em></h2>
            <div class="faq-item open"><div class="faq-q" onclick="this.parentElement.classList.toggle('open')">What exactly is nattokinase?</div><div class="faq-a"><p>Nattokinase is an enzyme from nattō, a Japanese fermented soybean food. It's a serine protease that cuts protein chains, especially fibrin — the protein that forms blood clots. Discovered in 1980 by Dr. Hiroyuki Sumi.</p></div></div>
            <div class="faq-item"><div class="faq-q" onclick="this.parentElement.classList.toggle('open')">What does FU mean on the label?</div><div class="faq-a"><p>FU stands for Fibrinolytic Units — a measure of enzyme activity, not weight. This is the real measure of potency. A label with only milligrams and no FU is incomplete.</p></div></div>
            <div class="faq-item"><div class="faq-q" onclick="this.parentElement.classList.toggle('open')">How much should I take?</div><div class="faq-a"><p>The largest trial (1,062 people, 12 months) found benefits at 10,800 FU/day but 3,600 FU/day didn't work. Look for 5,000 FU capsules, take 1-2 daily. Consult a healthcare professional first.</p></div></div>
            <div class="faq-item"><div class="faq-q" onclick="this.parentElement.classList.toggle('open')">Can I take it with blood thinners?</div><div class="faq-a"><p>Nattokinase has natural blood-thinning properties. Don't combine it with anticoagulant medications without your doctor's guidance. Stop before surgery.</p></div></div>
            <div class="faq-item"><div class="faq-q" onclick="this.parentElement.classList.toggle('open')">Can nattokinase break down spike protein?</div><div class="faq-a"><p>A 2022 lab study showed nattokinase can degrade the SARS-CoV-2 spike protein in a dose- and time-dependent way. Promising, but human clinical trials are still needed.</p></div></div>
            <div class="faq-item"><div class="faq-q" onclick="this.parentElement.classList.toggle('open')">Is it safe long-term?</div><div class="faq-a"><p>Natto has been eaten daily in Japan for 1,000+ years. Modern toxicology studies found no issues at 100x typical doses. Clinical trials up to 12 months reported no notable side effects.</p></div></div>
            <div class="faq-item"><div class="faq-q" onclick="this.parentElement.classList.toggle('open')">Why do many brands fail testing?</div><div class="faq-a"><p>Nattokinase is an enzyme sensitive to heat, moisture, and storage. The supplement industry has less regulation than pharmaceuticals. Independent testing is the only way to know what you're getting.</p></div></div>
        </div>
    </div>
</section>

<div class="disclaimer-band">
    <p><strong>Medical Disclaimer:</strong> This page is for educational purposes only and is not medical advice. Nattokinase has not been evaluated by the MHRA, FDA, or any regulatory body for treating disease. Consult a healthcare professional before starting any supplement, especially if you take blood thinners or have a medical condition.</p>
</div>

<footer>
    <p>&copy; 2026 Nattokinase.co.uk — The Complete Guide to Nattokinase</p>
    <p>An educational resource. No medical claims are made on this site.</p>
    <p style="margin-top:0.8rem;">This page is for educational purposes only. Content based on published research and independent lab testing.</p>
</footer>

<script>
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => { if (entry.isIntersecting) entry.target.classList.add('visible'); });
    }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });
    document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
    document.querySelectorAll('.nav-links a').forEach(link => {
        link.addEventListener('click', () => document.querySelector('.nav-links').classList.remove('open'));
    });
    let lastScroll = 0;
    window.addEventListener('scroll', () => {
        const nav = document.querySelector('nav');
        const currentScroll = window.pageYOffset;
        nav.style.transform = (currentScroll > lastScroll && currentScroll > 100) ? 'translateY(-100%)' : 'translateY(0)';
        lastScroll = currentScroll;
    });
</script>
</body>
</html>
